<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="adm.css" />
  <title>Admin</title>

</head>

<body>
  <header>
    <nav>
      <div class="logo">
        <img id="logo" src="img/logo.png" alt="" />
        <p>Olá, Seja Bem-vindo!</p>
      </div>
      <p>Administração</p>
    </nav>
  </header>

  <p id="linha"></p>
  <p id="linhaVertical"></p>

  <main>

    <section class="acoes">
      <ul>
        <li>
          <a href="admin.html"><img src="img/house-icon.png" alt="" />Inicio</a>
        </li>
        <li>
          <a href="listaProdutos.html"><img src="img/database-icon.png" alt="" />Produtos</a>
        </li>
        <li>
          <a href="categoria.html"><img src="img/tags-icon.png" alt="" />Categorias</a>
        </li>
        <li>
          <a href="usuarios.html"><img src="img/person-icon.png" alt="" />Usuários</a>
        </li>
      </ul>
    </section>

    <section>

      <div class="nav-adm-produto">

        <img src="img/icone.png" alt="" class="icon-m">
        <div class="dados">Novo Produto</div>
        <div class="dados">Filtrar</div>

      </div>

    </section>



  </main>


  <footer>
    <div id="usuario">
      <p id="nomeUsuario">jamel</p>
      <a href="#">Sair</a>
    </div>
  </footer>

</body>


</html>