<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="produtos.css" />
    <title>Admin</title>
  </head>

  <body>
    <header>
      <nav>
        <div class="logo">
          <img id="logo" src="img/logo.png" alt="" />
          <p>Olá, Seja Bem-vindo!</p>
        </div>
        <p>Cadastro Produtos</p>
      </nav>
    </header>
    <p id="linha"></p>
    <p id="linhaVertical"></p>

    <main>
      <section class="acoes">
        <ul>
          <li>
            <a href="admin.html"><img src="img/house-icon.png" alt="" />Inicio</a>
          </li>
          <li>
            <a href=""><img src="img/database-icon.png" alt="" />Produtos</a>
          </li>
          <li>
            <a href="categoria.html"><img src="img/tags-icon.png" alt="" />Categorias</a>
          </li>
          <li>
            <a href="usuarios.html"><img src="img/person-icon.png" alt="" />Usuários</a>
          </li>
        </ul>
      </section>

      <section id="containerCadastro">
        <div id="voltarParaLista">
            <button><a href="listaProdutos.html">Voltar</a></button>
        </div>
        <form id="cadastro" action="" method="post">
          <label for="nome">Nome:</label>
          <input type="text" name="nome" required />

          <label for="preco">Preço:</label>
          <input type="number" name="preco" required />

          <label for="desconto">Desconto:</label>
          <input type="number" name="desconto" required />

          <label for="quantidade">Quantidade:</label>
          <input type="number" name="quantidade" required />

          <label for="categoria">Categoria:</label>
          <input type="text" name="categoria" required />

          <label for="imagem">Imagem:</label>
          <input type="file" name="imagem">

          <input class="botaoCadastro" type="submit" value="Cadastrar" />
        </form>
      </section>
    </main>

    <footer>
      <div id="usuario">
        <p id="nomeUsuario">jamel</p>
        <a href="#">Sair</a>
      </div>
    </footer>
  </body>
</html>
