@import url("https://fonts.googleapis.com/css2?family=Inter:wght@300&display=swap");
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Inter", sans-serif;
}


body{
    display: flex;
    background-color: #f6f5f7;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    font-family: "Poppins", sans-serif;
    overflow: hidden;
    height: 100vh;
    background-image: url('imgs/login-plano-de-fundo.png');
    background-repeat: no-repeat;
    background-size: cover;
}

h1{
    font-weight: 700;
    letter-spacing: -1.5px;
    margin: 0;
    margin-bottom: 15px;
    color: #FAFAFA;
}

h1.title{
    font-size: 45px;
    line-height: 45px;
    margin: 0;
    text-shadow: 0 0 10px rgb(16, 64, 74, 0.5);
}

.login-email-senha{
    background-color: #11366b;
    font-size: 15px;
}

.registrar-login{
    background-color: #11366b;
    font-size: 15px;
}

p{
    font-size: 14px;
    font-weight: 100;
    line-height: 20px;
    letter-spacing: 0.5px;
    margin: 20px 0 30px;
    text-shadow: 0 0 10px rgb(16, 64, 74, 0.5);
}

span{
    font-size: 14px;
    margin-top: 25px;
}

a{
    color: #333;
    font-size: 14px;
    text-decoration: none;
    margin: 15px 0;
    transition: 0.3 ease-in-out;
}

.content{
    display: flex;
    width: 100%;
    height: 50px;
    align-items: center;
    justify-content: space-around;
}

.content .checkbox{
    display: flex;
    align-items: center;
    justify-content: center;
}

.content input{
    accent-color: #333;
    width: 12px;
    height: 12px;
}


.content label{
    font-size: 14px;
    user-select: none;
    padding-left: 5px;
    color: #FAFAFA;
}

.pass-link a{
    color: rgb(145, 141, 141);
}

button{
    position: relative;
    border-radius: 20px;
    border: 1px solid #FAFAFA;
    background-color:  #FFD411;
    color: #FAFAFA;
    font-size: 15px;
    font-weight: 700;
    margin: 10px;
    padding: 12px 80px;
    letter-spacing: 1px;
    text-transform: capitalize;
    transition: 0.3s ease-in-out;
}

button:hover{
    letter-spacing: 3px;
    color: #FAFAFA;
}

button:active{
    transform: scale(0.95);
}

button:focus{
    outline: none;
}

button.ghost{
    background-color: rgb(255, 255, 255, 0.2);
    border: 2px solid #FAFAFA;
    color: #FAFAFA;
}

button.ghost i{
    position: absolute;
    opacity: 0;
    transition: 0.3s ease-in-out;
}

button.ghost i.register{
    right: 70px;
}

button.ghost i.login{
    left: 70px;
}
button.ghost:hover i.register{
    right: 40px;
}

button.ghost:hover i.login{
    left: 40px;
    opacity: 1;
}

form{
    background-color: #0b2447;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 50px;
    height: 100%;
    text-align: center;
}

input{
    background-color: #FAFAFA;
    border-radius: 10px;
    border: none;
    padding: 12px 15px;
    margin: 8px 0;
    width: 100%;
}

.container{
    background-color: #0b2447;
    box-shadow: 0 14px 28px rgb(16, 64, 74, 0.25), 0 10px 10px rgb(0, 0, 0, 0.22);
    position: relative;
    overflow: hidden;
    width: 768px;
    max-width: 100%;
    min-height: 500px;
    border-top-left-radius: 65px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 65px;
    border-bottom-left-radius: 5px;
}

.form-container{
    position: absolute;
    top: 0;
    height: 100%;
    transition: all 0.6s ease-in-out;
}


.login-container{
    left: 0;
    width: 50%;
    z-index: 2;
}

.container.right-panel-active .login-container{
    transform: translateX(100%);
}

.register-container{
    left: 0;
    width: 50%;
    opacity: 0;
    z-index: 1;
}

.container.right-panel-active .register-container{
    transform: translateX(100%);
    opacity: 1;
    animation: show 0.6s;
    z-index: 5;
}

@keyframes show{
    0%,
    49.99%{
        opacity: 0;
        z-index: 1;
    }

    50%,
    100%{
        opacity: 1;
        z-index: 5;
    }
}

.overlay-container{
    position: absolute;
    top: 0;
    left: 50%;
    width: 50%;
    height: 100%;
    overflow: hidden;
    transition: transform 0.6s ease-in-out;
    z-index: 100;
}

.container.container.right-panel-active .overlay-container{
    transform: translate(-100%);
}

.overlay{
    background-image: url('imgs/login.png');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 0 0;
    color: #FAFAFA;
    position: relative;
    left: -100%;
    height: 100%;
    width: 200%;
    transform: translateX(0);
    transition: transform 0.6s ease-in-out;
}

.overlay::before{
    content: "";
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background: linear-gradient(
        to top,
        rgba(46, 94, 109, 0.4) 40%,
        rgba(46, 94, 109, 0)
    );
}

.container.right-panel-active .overlay{
    transform: translateX(50%);
}

.overlay-panel{
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    top: 0;
    height: 100%;
    width: 50%;
    transform: translateX(0);
    transition: transform 0.6s ease-in-out;
}

.overlay-left{
    transform: translateX(-20%);
}

.container.right-panel-active .overlay-left{
    transform: translateX(0);
}

.overlay-right{
    right: 0;
    transform: translateX(0);
}

.container.right-panel-active .overlay-right{
    transform: translateX(20%);
}

.social-container{
    margin: 20px 0;
}

.social-container a{
    border: 1px solid black;
    border-radius: 50%;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    margin: 0 5px;
    height: 40px;
    width: 40px;
    transition: 0.3s ease-in-out;
}

.social-container a:hover{
    border: 1px solid #4bb6b7;
}

@media screen and (max-width: 768px){
    #container{
        height: 40%;
        width: 35vw;
        animation-duration: 1s;
    }
}

.login-btn{
    font-size: 15px;
    color: white;
    padding: 10px;
    border: 1px solid #FAFAFA;
    background-color: #FFD411;
    border-radius: 20px;
    width: 200px;
}

.login-btn:hover{
    width: 230px;
    letter-spacing: 3px;
    color: #FAFAFA;
    transition: 0.3s ease-in-out;
}