<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="login.css">
    <link href="https://cdn.lineicons.com/4.0/lineicons.css" rel="stylesheet" />
</head>

<body>
    <div class="container" id="container">

        <div class="form-container register-container">
            <form action="#">
                <img src="../painel-admin/img/logo.png" alt="">
                <h1>Registre - se</h1>
                <input type="text" placeholder="Name" class="registrar-login">
                <input type="email" placeholder="Email" class="registrar-login">
                <input type="password" placeholder="Password" class="registrar-login">
                <button>Registrar</button>
                <!-- <span>ou use sua conta</span>
                <div class="social-container">
                    <a href="#" class="social"><i class="lni lni-facebook-fill"></i></a>
                    <a href="#" class="social"><i class="lni lni-google"></i></a>
                    <a href="#" class="social"><i class="lni lni-linkedin-original"></i></a>
                </div> -->
            </form>
        </div>

        <div class="form-container login-container">
            <form action="#">
                <img src="../painel-admin/img/logo.png" alt="">
                <h1>Login</h1>
                <input type="email" placeholder="Email" id="email" class="login-email-senha">
                <input type="password" placeholder="Password" id="senha" class="login-email-senha">
                <div class="content">
                    <div class="checkbox">
                        <input type="checkbox" name="checkbox" id="checkbox">
                        <label>Lembre de mim</label>
                    </div>
                    <div class="pass-link">
                        <a href="#">Esqueceu sua senha??</a>
                    </div>
                </div>
                <a href="/painel-admin/admin.html" class="login-btn">Login</a>
                <!-- <span>ou use sua conta</span>
                <div class="social-container">
                    <a href="#" class="social"><i class="lni lni-facebook-fill"></i></a>
                    <a href="#" class="social"><i class="lni lni-google"></i></a>
                    <a href="#" class="social"><i class="lni lni-linkedin-original"></i></a>
                </div> -->
            </form>
        </div>

        <div class="overlay-container">
            <div class="overlay">
                <div class="overlay-panel overlay-left">
                    <h1 class="title">Seja Bem-Vindo</h1>
                    <p>se já possuí uma conta, faça o login aqui e divirta-se</p>
                    <button class="ghost" id="login">Login
                        <i class="lni lni-arrow-left login"></i>
                    </button>
                </div>
                <div class="overlay-panel overlay-right">
                    <h1 class="title">Comece sua jornada agora</h1>
                    <p>se você ainda não tem uma conta, junte-se a nós e comece sua jornada</p>
                    <button class="ghost" id="register">Registrar
                        <i class="lni lni-arrow-right register"></i>
                    </button>
                </div>
            </div>
        </div>

    </div>

    <script src="login.js"></script>
</body>

</html>